<!DOCTYPE html>
<html>
<head>
	<title>Rock Animation</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
   <p class="rock" style="color: deeppink; margin-right: 90px; font-weight: bold; font-size: 30px; text-transform: capitalize;">Rocking it with my Tecno C9</p>
   <div class="hand">
   	 <div class="palm">
   	 	<div class="bone">
   	 		
   	 	</div>
   	 	<div class="palm-shadow">
   	 		
   	 	</div>
   	 </div>
   	 <div class="thumb-base"></div>
   	 <div class="mobile-shadow"></div>
   	 <div class="mobile">
   	 	<div class="screensaver"></div>
   	 </div>
   	 <div class="finger-5 finger">
   	 	<div class="finger-shadow"></div>
   	 </div>
   	 <div class="finger-4 finger">
   	 	<div class="fingernail"></div>
   	 </div>
   	 <div class="finger-3 finger">
   	 	<div class="fingernail"></div>
   	 </div>
   	 <div class="finger-2 finger">
   	 	<div class="finger-shadow"></div>
   	 </div>
   	 <div class="finger-1 finger">
   	 	<div class="fingernail"></div>
   	 </div>
   </div>
   <style type="">
   	$cream: #fedcca;
*{
	box-sizing: border-box;
}
body{
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
	background: lightgreen;
}
// Background text
.rock{
	font-family: sans-serif;
	font-size: 200px;
	margin: 0px;
	color: yellow;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%,-50%);
}
.hand{
	position: relative;
	width: 100px;
	height: 100px;
	animation: rockit .8s ease infinite alternate;
}
.palm{
	width: 125px;
	height: 150px;
	background: $cream;
	transform: rotate(86deg);
	box-shadow: inset 0 0 0 50px #e77f7b;


	&:after{
		content:'';
		background: #f2ada1;
		width: 20px;
		height: 30px;
		border-radius: 0 0 0 100% / 50%;
		position: absolute;
		left: -20px;
		bottom: 25px
		z-index: 5;
	}
	&:before{
		content: '';
		background-image: linear-gradient(-180deg,#e56c4c 0, #f68e 100%);
		width: 100%;
		height: 30px;
		border-radius: 50%;
		position: absolute;
		left: 0px;
		bottom: -15px;
	}
}
.mobile{
	height: 135px;
	width: 260px;
	background: yellow;
	border: 4px solid red;
	border-width: 4px 10px 4px 10px;
	border-radius: 20px;
	position: absolute;
	top: -80px;
	left: 80px;
	transform: rotate(-5deg) translateX(-50%);
	z-index: 1;
	overflow: hidden;
}
.screensaver{
	width: 30px;
	height: 30px;
	background: transparent;
	border-radius: 50px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	box-shadow: 0 0 0 30px blue,
	             0 0 0 50px orange,
	              0 0 0 70px white,
	               0 0 0 100px red;
	animation: screensaver .5s linear infinite;


}
.mobile-shadow{
	width: 100px;
	height: 50px;
	background: #feea13;
	position: absolute;
	bottom: 30px;
	left: 50%;
	transform: rotate(-5deg) translateX(-40%);
	filter: blur(10px);
}
.finger{
	position: absolute;
	width: 45px;
	background: $cream;
	border-radius: 22px;
	box-shadow: inset 11px -17px 40px brown;
}
.finger-shadow{
	width: 35px;
	height: 50px;
	background: #aaab27;
	position:absolute;
	bottom: 5px;
	left: 50%;
	transform: translateX(-50%);
	filter: blur(10px);
}
.finger-5{
	height: 115px;
	top: -30px;
	left: -15px;
	transform: rotate(2deg);
}
.finger-4{
	height: 90px;
	top: -100px;
	left: -30px;
	transform: rotate(-8deg);
	z-index: 1;
}
.finger-3{
	height: 105px;
	top: -105px;
	left: 75px;
	transform: rotate(-8deg);
	z-index: 1;
}
.finger-2{
	height: 120px;
	top: -125px;
	left: 120px;
	transform: rotate(15deg);

	.finger-shadow{
		bottom: -5px;
	}
}
.finger-1{
	height: 100px;
	top: -10px;
	right: -50px;
	transform: rotate(-55deg);
	z-index: 1;

	.fingernail{
		top: 10px;
		bottom: auto;
		transform: translateX(-50px) scale(-1);
	}
}
.thumb-base{
	background-image: linear-gradient(-125deg, brown 42%, brown 77%);
	width: 42px;
	height: 85px;
	border-radius: 17px 20px 0px 79px;
	position: absolute;
	top: 26px;
	right: -51px;
	transform: rotate(50deg);
}
.bone{
	width: 30px;
	height: 50px;
	border-radius: 50% 50% 0 0 / 20% 20% 0 0;
	background: brown;
	position: absolute;
	bottom: -50px;
	left: 50%;
	z-index: 1;
	transform: translateX(-50%);
	// Hand Bone bottom circles
	&:after,
	&:before{
		content'';
		width: 40px;
		height: 40px;
		border-radius: 50%;
		background: #f5e5e9;
		box-shadow: inset 0 -5px 5px #ecd6da;
		position: absolute;
		bottom: -20px;
	}
	&:after{
		left: -20px;
	}
	&:before{
		left: -20px;
	}


}
.fingernail{
	height: 30px;
	width: 30px;
	background: rgba(#fdfdfd, .3);
	box-shadow: 1px 1px #e5baa7;
	border-radius: 0 0 50% 50%;
	position: absolute;
	bottom: 10px;
	left: 50%;
	transform: translateX(-50%);
}
.palm-shadow{
	height: 70px;
	width: 20px;
	background: #fdd;
	box-shadow: 1px 1px #e5baa7;
	/*border-radius: 0 0 50% 50%;*/
	position: absolute;
	bottom: 50px;
	left: 50%;
	transform: translateX(-50%);
	filter: blur(10px);
}
@keyframes rockit {
	from {transform: translateY(30px) rotate(-45deg);}
	to {transform: translateY(30px) rotate(-10deg);}
}
@keyframes screensaver{
	to {
		box-shadow: 
		0 0 0 80px #eee,
		0 0 0 120px #e3e,
		0 0 0 200px #ede,
		0 0 0 250px #e1111e,

	}
}


   </style>
</body>
</html>